<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="test">placeholder</h1>
    <button id="addImage">로고 보기</button>
    <div id="box1">
        <img id="image">
    </div>
    <div id="logInBox">
        <input placeholder="아이디 입력..." id="inputId">
        <input placeholder="비밀번호 입력..." id="inputPw">
        <button id="SignUpButton">회원 가입</button>
        <button id="LogInButton">로그인</button>
    </div>
    <div class="box"></div>
    <div id="UseCodeBox">
        <input placeholder="코드 입력..." id="inputCode">
        <button id="UseCodeButton">코드 사용</button>
    </div>
    <div class="box"></div>
    <div id="checkRewards">
        <button id="checkRewardsButton">받은 보상 확인</button>
    </div>
    <div class="box"></div>
    <h1>보상 사용</h1>
    <span>뽀뽀</span>
    <input type="checkbox" id="checkK">
    <span>안마</span>
    <input type="checkbox" id="checkM">
    <input placeholder="사용량 입력..." id="inputUse" type="number">
    <button id="useRewardButton">사용하기</button>
    <script src="script.js">
    </script>
</body>

</html>